1. Explain for newTask add 
=============================
သင့်ရဲ့ TaskInput component ကနေ addTask(text) ကို ခေါ်တဲ့အခါ App component က todos state ကို update လုပ်ပါတယ်။ 

App component က todos state ပြောင်းလဲသွားတဲ့အတွက် React က အလိုအလျောက် re-render လုပ်ပေးပါတယ်။ 

ဒီ re-render ဖြစ်တဲ့အခါ App component ကနေ <TaskList todos={todos} /> ကို ပြန်လည် render လုပ်ပါတယ်။ todos prop ကို အသစ်ပြောင်းလဲသွားတဲ့အတွက် TaskList component ကလည်း re-render ဖြစ်ပြီး မြောက်များစွာသော map() ကို ခေါ်ပြီး မူလ data တွေနဲ့ အသစ်ထည့်ထားတဲ့ task အားလုံးကို ပြန်ပြီး render လုပ်ပေးပါတယ်။ အဲဒီတုန်းက Done, Edit, Delete button တွေပါ ပါဝင်နေပါတယ်။ 

2.Explain for Editting onClick
==================================

onClick အတွင်းက အဆင့်ဆင့်လုပ်ဆောင်ချက်များ:

if (edittingId == task.id): လက်ရှိ task ကို တကယ်ပြင်ဆင်နေပါသလား စစ်ပါတယ်။
editTask(task.id, text): ပြင်ဆင်နေရင် editTask function ကို ခေါ်ပြီး ပြင်ဆင်ထားတဲ့ text နဲ့ ပြင်ဆင်နေတဲ့ task ရဲ့ id ကို ပို့ပေးပါတယ်။
setEdittingId(null): ပြင်ဆင်ခြင်းကို ပြီးဆုံးအောင် edittingId ကို null လုပ်ပါတယ်။
setText(""): ပြင်ဆင်ထားတဲ့ စာသားကို ရှင်းပါတယ်။
else: ပြင်ဆင်နေခြင်းမဟုတ်ရင် (Edit ကိုနှိပ်တာဖြစ်ရင်)။
setEdittingId(task.id): ပြင်ဆင်နေတဲ့ task ရဲ့ id ကို edittingId state မှာ သိမ်းပါတယ်။
setText(task.title): input field ထဲကို လက်ရှိ task ရဲ့ ခေါင်းစဉ်ကို ထည့်ပေးပါတယ်။ 

Filter
=======
filter ဆိုတာက JavaScript မှာ array တစ်ခုကို သတ်မှတ်ထားတဲ့ အခြေအနေ (condition) ကို ဖြည့်ဆည်းပေးတဲ့ element တွေကို ပါဝင်တဲ့ array အသစ် ကို ပြန်ပေးတဲ့ method ဖြစ်ပါတယ်။ 

မူရင်း array ကို မပြောင်းပါ: မူရင်း array ကို ထိခိုက်မှုမရှိပါ။
callback function လိုအပ်ပါတယ်: filter က array ထဲက element တစ်ခုချင်းစီကို ဖြတ်သန်းပြီး သင့်ပေးထားတဲ့ function ကို ခေါ်ပါတယ်။
truthy ကိုပဲ ထားပါတယ်: သင့် function က true (truthy) ပြန်ပေးတဲ့ element တွေကိုပဲ အသစ်ဖန်တီးတဲ့ array ထဲမှာ ထည့်ပါတယ်။ 
ဥပမာ: const evens = [1, 2, 3, 4].filter(num => num % 2 === 0); ဆိုရင် evens က [2, 4] ဖြစ်ပါလိမ့်မယ်။ 